# Stage_5_SpringBootReactiveWebOnlineStoreWithRESTfulAPIOpenAPIAndRedis

./: .gitignore  Dockerfile  Dockerfile.payment  Dockerfile.redis-cache  Dockerfile.web  README.md  docker-compose.yml  my-redis-help.txt  pom.xml
api-spec/: restful-payment-service-api-spec.yaml
restful-payment-service/: pom.xml
restful-payment-service/src/main/java/org/pl/: ResfulPaymentServiceApplication.java
restful-payment-service/src/main/java/org/pl/controller/: UserBalanceController.java
restful-payment-service/src/main/java/org/pl/dao/: User.java
restful-payment-service/src/main/java/org/pl/repository/: FakeUserRepository.java
restful-payment-service/src/main/java/org/pl/service/: UserBalanceService.java
restful-payment-service/src/main/resources/: application.properties  restful-payment-service-api-spec.yaml
src/main/java/org/pl/: SpringBootReactiveWebOnlineStoreApplication.java
src/main/java/org/pl/controller/: CartController.java
src/main/java/org/pl/dao/: Item.java  Order.java  OrderItem.java
src/main/java/org/pl/dto/: OrderWithItemsDTO.java  PagingInfoDto.java
src/main/java/org/pl/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles_btn.css
src/main/resources/templates/: cart.html  orders.html
src/test/java/org/pl/repository/: ItemRepositoryTest.java  OrderRepositoryTest.java
web-store-service/: pom.xml
web-store-service/src/main/java/org/pl/: WebStoreApplication.java
web-store-service/src/main/java/org/pl/config/: RedisConfig.java  RestfulPaymentServiceClientConfig.java
web-store-service/src/main/java/org/pl/controller/: Actions.java  CartController.java  ItemController.java  OrderController.java
web-store-service/src/main/java/org/pl/dto/: ItemInOrderDTO.java
web-store-service/src/main/java/org/pl/exception/: BalanceServiceException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  OrderCreationException.java  PaymentException.java
web-store-service/src/main/java/org/pl/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
web-store-service/src/main/java/org/pl/service/: CartService.java  ItemService.java  OrderItemService.java  RedisCacheItemService.java  RestfulPaymentServiceClientService.java  SessionItemsCountsService.java
web-store-service/src/main/resources/: application.properties  schema.sql
web-store-service/src/main/resources/static/css/: styles_cart.css  styles_item.css  styles_items.css  styles_zoom.css
web-store-service/src/main/resources/static/js/: app.js  toast.js
web-store-service/src/main/resources/templates/: cart.html  item.html  items.html  order.html
web-store-service/src/test/java/org/pl/controller/: CartControllerTest.java  ControllerIntegrationTest.java  ItemControllerTest.java  OrderControllerTest.java
web-store-service/src/test/java/org/pl/repository/: OrderItemRepositoryTest.java
