<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pl</groupId>
        <artifactId>SpringBootReactiveWebOnlineStoreWithRESTfulAPIOpenAPIAndRedis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>restful-payment-service</artifactId>
    <name>restful-payment-service</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ОБЯЗАТЕЛЬНЫЕ зависимости для сгенерированного OpenAPI кода -->
        <!-- Для аннотаций @Parameter, @ApiParam и т.д. в сгенерированном коде -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.41</version>
        </dependency>

        <!-- Для аннотаций Jakarta Validation в сгенерированном коде -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <mainClass>org.pl.ResfulPaymentServiceApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- OpenAPI Generator для создания серверного слоя restful-payment-service-->
            <plugin>
                <!-- Команда для генерации из корня многомодульного проекта-->
                <!-- ./mvnw clean compile -pl restful-payment-service -->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-payment-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Путь к спецификации -->
                            <inputSpec>${project.basedir}/../api-spec/restful-payment-service-api-spec.yaml</inputSpec>

                            <!-- Генератор для Spring -->
                            <generatorName>spring</generatorName>

                            <!-- Папка для сгенерированного кода -->
                            <!--<output>${project.basedir}/target/generated-sources/openapi</output>-->

                            <!-- Пакеты для сгенерированных классов -->
                            <apiPackage>org.pl.payment-service.server.payment.api</apiPackage>
                            <modelPackage>org.pl.payment-service.server.payment.model</modelPackage>
                            <invokerPackage>org.pl.payment-service.server.payment.invoker</invokerPackage>

                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>

                            <configOptions>
                                <library>spring-boot</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useSpringController>true</useSpringController>
                                <openApiNullable>false</openApiNullable>
                                <!-- Только интерфейсы -->
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <!-- Отключаем лишнее -->
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <generateApiDocumentation>false</generateApiDocumentation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Плагин для добавления сгенерированных исходников в classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
