spring.application.name=web-store-service

server.port=8080

#Redis
#spring.data.redis.host=localhost
spring.data.redis.host=redis-cache-service
spring.data.redis.port=6379

#restful.payment.service.url=http://localhost:8081
restful.payment.service.url=http://payment-service:8081

# R2DBC H2 Database
spring.r2dbc.url=r2dbc:h2:mem:///items_db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:items_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=